<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SliderJS</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    
</head>
<body>
    <img id="pic" src="./images/product_1.jpg" alt="슬라이드 예시 이미지 1">
    <p id="number"></p>
    <button class="btn pre" id="btn_prev">prev</button>
    <button class="btn next" id="btn_next">next</button>
    
    <script src="./js/script.js"></script>
</body>
</html>